<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PianoHeroDesktopApp.exe" version="1.0.0.0" publicKeyToken="044b129ea3904788" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PianoHeroDesktopApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PianoHeroDesktopApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PianoHeroDesktopApp.exe" size="278496">
      <assemblyIdentity name="PianoHeroDesktopApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EizpfvLgZZnIjGlcql/FS+4MVSDHm7EpBJD5Yko1S4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PianoHeroDesktopApp.exe.config" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wq/YD6HpKltxesbtrclh+2cVMf7WQkkDgL1zT7cxv3o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1VABBQE\james" issuerKeyHash="2995a2e6f8d71518286fa751dca15515e55f140d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VB3Fv2T85lP0dJyWy//tE95Gq9Utki07hanTlPW2Q64=</DigestValue></Reference></SignedInfo><SignatureValue>Kg/eQ1uhFK6o68CYJAqdUMZ0sxBPy0wQ84So0Mnzn9aSyWOy2cN9wb+/KnZo1TWKk4NBOjquoE1vUrZ4VkZr192ELamjsNj/fg3M/Lo5YvsAO2zFXVXjxahCoT/sjkHWBJu/OT0RE5JBMPVOdBXa8iX8viHGNsSImq+8QRMo6GI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZ64py5ubELPHsRC/yt+31Bn1BIo/UsVpa/Y4Ks6Rk4BL+6dZL1hi8wzhJksU025gvjxEdh5mlVLpW3x5PuXdUSmNlq6rkvM0r70ocJuSeUoiMa6ZlwNWWAdADlh9e2HqfFWVZ2lwS5c+XoXtSV3WgmSet8kp5KIrPoWkYZ5vJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae43b6f594d3a9853b2d922dd5ab46de13edffcb969c74f453e6fc64bfc51d54" Description="" Url=""><as:assemblyIdentity name="PianoHeroDesktopApp.exe" version="1.0.0.0" publicKeyToken="044b129ea3904788" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1VABBQE\james</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+0lydGLz5Yn5ZGkEajqdTLd6+CU5wrK/szydWaCt0NI=</DigestValue></Reference></SignedInfo><SignatureValue>E4CrmuTGikYRnGiNieZjGcwRVZMcJESTqmAZJF4xcjz9rS8PCNaKnAXju5HkEGzSBpGholTXTNvnyr5LPcbFjOqGvmEhqNrpRWFrDr6rxnE2HxNUd8gSwxyP5UrLwKDFHpkgm7L/9uW2vrRGvO+vB6NERAv2Gv2z8x7WuSIq0gw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZ64py5ubELPHsRC/yt+31Bn1BIo/UsVpa/Y4Ks6Rk4BL+6dZL1hi8wzhJksU025gvjxEdh5mlVLpW3x5PuXdUSmNlq6rkvM0r70ocJuSeUoiMa6ZlwNWWAdADlh9e2HqfFWVZ2lwS5c+XoXtSV3WgmSet8kp5KIrPoWkYZ5vJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXICYmcg/ZNMcGE5IlreWjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVgBBAEIAQgBRAEUAXABqAGEAbQBlAHMwHhcNMjAwNDEzMTcwNDM2WhcNMjEwNDEzMjMwNDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVgBBAEIAQgBRAEUAXABqAGEAbQBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2euKcubmxCzx7EQv8rft9QZ9QSKP1LFaWv2OCrOkZOAS/unWS9YYvMM4SZLFNNuYL48RHYeZpVS6Vt8eT7l3VEpjZauq5LzNK+9KHCbknlKIjGumZcDVlgHQA5YfXth6nxVlWdpcEuXPl6F7Uld1oJknrfJKeSiKz6FpGGebyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWqFNE6aFaXTkOM7u1XryvB9714uTDzo27Y0DLvb+47egyZVQPjtcWDcNkMX7hacd28uuyv29RAIv6XAZG3RsbNoGre4t3V20BL7GzhDBi8xZEtoczT3Zubvhfp59lF/U+c+IoEpN6b6smvw+yuCxwUwL3eDTVnNce55BX+U8kzs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>